/*-- radial progress mixin output
 ------------------------------------------------------------*/

$step: 5 // step of % for created classes
$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    @if $i < $half
      $nextdeg: 90deg + ( $increment * $i )
      background-image: linear-gradient(90deg, $brand-primary-color-shadow 50%, transparent 50%, transparent), linear-gradient($nextdeg, $brand-default-color-shadow 50%, $brand-primary-color-shadow 50%, $brand-primary-color-shadow)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, $brand-default-color-shadow 50%, transparent 50%, transparent), linear-gradient(270deg, $brand-default-color-shadow 50%, $brand-primary-color-shadow 50%, $brand-primary-color-shadow)
